<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sami.nextbusturku.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_stop"
        android:layout_marginTop="20dp"
        android:text="@string/textView1"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/myText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/autocomplete_stop"
        android:layout_toRightOf="@id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"

        />

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autocomplete_stop"
        android:hint="@string/autoCompleteHint"
        android:completionThreshold="1"
        android:minLines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextClock
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textClock"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:format24Hour="HH:mm:ss"
        android:textSize="40dp"
        android:textStyle="bold"/>

</RelativeLayout>
